# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/main.dir/app/main.cpp.o
 ../include/Cuboid.hh
 ../include/Drone.hh
 ../include/GeoSolid.hh
 ../include/Ground.hh
 ../include/Matrix3x3.hh
 ../include/Prism.hh
 ../include/Scene.hh
 ../include/example.h
 ../include/lacze_do_gnuplota.hh
 ../include/matrix.hh
 ../include/size.hh
 ../include/vector.hh
 ../include/vector3D.hh
 /home/nina/zad5_1-n-bartnik/app/main.cpp
 /home/nina/zad5_1-n-bartnik/include/lacze_do_gnuplota.hh
 /home/nina/zad5_1-n-bartnik/tests/doctest/doctest.h
 exampleConfig.h
