#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GeoSolid.hh
vector
-
fstream
-
string
-
Matrix3x3.hh
../include/Matrix3x3.hh
vector3D.hh
../include/vector3D.hh

../include/Matrix3x3.hh
matrix.hh
../include/matrix.hh
cmath
-

../include/Prism.hh
vector.hh
../include/vector.hh
../include/GeoSolid.hh
../include/GeoSolid.hh
size.hh
../include/size.hh
stdlib.h
-
fstream
-
string
-

../include/matrix.hh
size.hh
../include/size.hh
vector.hh
../include/vector.hh
iostream
-
cstdlib
-

../include/size.hh

../include/vector.hh
size.hh
../include/size.hh
iostream
-
cmath
-

../include/vector3D.hh
vector.hh
../include/vector.hh

/home/nina/zad5_1-n-bartnik/src/Prism.cpp
Prism.hh
/home/nina/zad5_1-n-bartnik/src/Prism.hh

